{
  "name": "changesets-promotion-app",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:JakeGinnivan/changesets-promotion.git",
  "author": "JakeGinnivan <jake@ginnivan.net>",
  "license": "MIT",
  "dependencies": {
    "changesets-promotion-package-1": "2.0.0",
    "changesets-promotion-package-2": "2.0.0"
  },
  "changesets": {
    "publish": "./publish.js"
  }
}
